1295. Find Numbers with Even Number of Digits
class Solution {
    public int findNumbers(int[] a) {
        int c = 0;
        for (int x : a) {
            int d = 0;
            while (x > 0) {
                x /= 10;
                d++;
            }

            if (d % 2 == 0)
                c++;
        }
        return c;
    }
}
941. Valid Mountain Array
class Solution {
    public boolean validMountainArray(int[] arr) {
        int i = 0, n = arr.length;
        if (n < 3)
         return false;

        while (i + 1 < n && arr[i] < arr[i + 1]) 
        i++;

        if (i == 0 || i == n - 1) 
        return false;

        while (i + 1 < n && arr[i] > arr[i + 1])
         i++;
         
        return i == n - 1;
    }
}
1752. Check if Array Is Sorted and Rotated
class Solution {
    public boolean check(int[] arr) {
        int n = arr.length;
        int c = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] < arr[i - 1]) 
            c++;
        }

        if (arr[0] < arr[n - 1]) 
        c++;
        return c <= 1;
    }
}
